<---- ToDo ---->  

1.Pagination Feature --  : write logic for handling  pagination with infinite scroll...

2.Search Feature -- Done ,But need more optimization like when users stop typing then it will start searching till than show Loading Screen .
-> Add Debouncing  -- Done

3.Filter Feature -- Remaining
-- [Goto ProductList.tsx - Line 21 ] to start working.

4.Logout Functionality -- Done

5.Product Detail Page -- Done

6.Cart Page -- Done

7. Make All Routes Protected -- Remaining

8. Profile Page - [Done Partially]
 -> Name
 -> profile Pic
 -> validation

 9. Checkout Page UI -- Currently working... 

 10. Product Detail Page : Carousel -- Remaining

 11. Add Responsive Design 


 10. Toast on  Every add to cart button



 # There's issue in the header Profile section fix it , Today ! ASAP -- Tried



 Bonus : If Have extra time add animations


 