<---- ToDo ---->  

1.Pagination Feature --remaining

2.Search Feature -- Done ,But need more optimization like when users stop typing then it will start searching till than show Loading Screen .
-> Add Debouncing  -- Done

3.Filter Feature -- Remaining
-- [Goto ProductList.tsx - Line 21 ] to start working.

4.Logout Functionality -- Done

5.Product Detail Page -- Done

6.Cart Page -- Done
-- Adding Buy Button and clicking it navigates to checkout page. -- Done

7. Make All Routes Protected -- Done

8. Profile Page -- [Partially Done]
 -> Name
 -> profile Pic -- [Find a way to store img in redux store]
 -> Add address, telephone 
 -> validation --Done


 9. Checkout Page UI -- Currently working... 
 

 10. Product Detail Page : Carousel -- Done

 11. Add Responsive Design : Done at some extent


 12. Toast on  Every add to cart button -- Done 

 13. When Clicked on cart items ,it navigates to the corresponding Item Details Page. -- Done

14.Chore : Add a remove button for every product in Cart Page so by clicking on it removes all its Quantity.

15.Chore : Add Address, telephone , name in orderSlice.

 # There's issue in the header Profile section fix it , Today ! ASAP -- Tried



 Bonus : If Have extra time add animations


 